<div class="page-header-fixed sidemenu-closed-hidelogo page-content-white page-md header-dark dark-sidebar-color logo-dark dark-theme">
  <app-dashboard-header></app-dashboard-header>
  <!-- Dashbord Content Goes Here {It is different from other Dash} -->
  <div class="page-container">
    <!-- start sidebar menu -->
    <div class="sidebar-container">
      <div class="sidemenu-container navbar-collapse collapse fixed-menu">
        <div id="remove-scroll">
          <!-- Navigation SideBar Starts -->
          <app-sidebarnavigation-admin></app-sidebarnavigation-admin>
          <!-- Navigation SideBar Ends -->
        </div>
      </div>
    </div>
    <!-- end sidebar menu -->
    <!-- start page content -->
    <div class="page-content-wrapper">
      <div class="page-content">
        <div class="page-bar">
          <div class="page-title-breadcrumb">
            <div class="pull-left">
              <div class="page-title">Patients List</div>
            </div>
            <ol class="breadcrumb page-breadcrumb pull-right">
              <li><i class="fa fa-home"></i>&nbsp;<a class="parent-item"
                  href="index.html">Home</a>&nbsp;<i class="fa fa-angle-right"></i>
              </li>
              <li><a class="parent-item" href="">Patients</a>&nbsp;<i class="fa
                  fa-angle-right"></i>
              </li>
              <li class="active">Patient List</li>
            </ol>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="tabbable-line">
              <div class="tab-content">
                <div class="tab-pane active fontawesome-demo" id="tab1">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="card card-red">
                        <div class="card-head">
                          <header></header>
                          <div class="tools">
                            <a class="fa fa-repeat btn-color box-refresh"
                              href="javascript:;"></a>
                            <a class="t-collapse btn-color fa fa-chevron-down"
                              href="javascript:;"></a>
                            <a class="t-close btn-color fa fa-times"
                              href="javascript:;"></a>
                          </div>
                        </div>
                        <div class="card-body">

                          <table class="table table-striped table-bordered
                            table-hover table-checkable order-column
                            valign-middle" id="example4">
                            <thead>
                              <tr>
                                <th></th>
                                <th> Name </th>
                                <th> Sex </th>
                                <th> Address </th>
                                <th> Mobile </th>
                                <th> Birth Date </th>
                                <th>Age</th>
                                <th>Blood Group</th>
                                <th>Status</th>
                                <th> Action </th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr class="odd gradeX">
                                <td class="patient-img">
                                  <img
                                    src="./assets/dashboard/img/user/user1.jpg"
                                    alt="">
                                </td>
                                <td>Rajesh</td>
                                <td class="center">Male</td>
                                <td class="center">18,Ajay flats, satadhar,
                                  ahmedabad</td>
                                <td><a href="tel:4444565756">
                                    4444565756 </a></td>
                                <td class="center">11 Jan 1983</td>
                                <td class="center">27</td>
                                <td class="center">AB++</td>
                                <td class="center">Discharge</td>
                                <td>
                                  <a href="edit_patient.html" class="btn
                                    btn-primary btn-xs">
                                    <i class="fa fa-pencil"></i>
                                  </a>
                                  <a href="javascript()" class="btn btn-danger
                                    btn-xs">
                                    <i class="fa fa-trash-o"></i>
                                  </a>
                                </td>
                              </tr>
                              <tr class="odd gradeX">
                                <td class="patient-img">
                                  <img
                                    src="./assets/dashboard/img/user/user10.jpg"
                                    alt="">
                                </td>
                                <td>Pooja Patel</td>
                                <td class="center">Female</td>
                                <td class="center">18,Ajay flats, satadhar,
                                  ahmedabad</td>
                                <td><a href="tel:444786876">
                                    444786876 </a></td>
                                <td class="center">18 Jan 1983</td>
                                <td class="center">23</td>
                                <td class="center">O+</td>
                                <td class="center">Operation</td>
                                <td>
                                  <a href="edit_patient.html" class="btn
                                    btn-primary btn-xs">
                                    <i class="fa fa-pencil"></i>
                                  </a>
                                  <a href="javascript()" class="btn btn-danger
                                    btn-xs">
                                    <i class="fa fa-trash-o"></i>
                                  </a>
                                </td>
                              </tr>
                              <tr class="odd gradeX">
                                <td class="patient-img">
                                  <img
                                    src="./assets/dashboard/img/user/user2.jpg"
                                    alt="">
                                </td>
                                <td>Sarah Smith</td>
                                <td class="center">Feale</td>
                                <td class="center">18,Ajay flats, satadhar,
                                  ahmedabad</td>
                                <td><a href="tel:44455546456">
                                    44455546456 </a></td>
                                <td class="center">22 Jan 1987</td>
                                <td class="center">27</td>
                                <td class="center">O+</td>
                                <td class="center">Operation</td>
                                <td>
                                  <a href="edit_patient.html" class="btn
                                    btn-primary btn-xs">
                                    <i class="fa fa-pencil"></i>
                                  </a>
                                  <a href="javascript()" class="btn btn-danger
                                    btn-xs">
                                    <i class="fa fa-trash-o"></i>
                                  </a>
                                </td>
                              </tr>
                              <tr class="odd gradeX">
                                <td class="patient-img">
                                  <img
                                    src="./assets/dashboard/img/user/user3.jpg"
                                    alt="">
                                </td>
                                <td>John Deo</td>
                                <td class="center">Male</td>
                                <td class="center">18,Ajay flats, satadhar,
                                  ahmedabad</td>
                                <td><a href="tel:444543564">
                                    444543564 </a></td>
                                <td class="center">11 Jan 1983</td>
                                <td class="center">23</td>
                                <td class="center">A+</td>
                                <td class="center">Discharge</td>
                                <td>
                                  <a href="edit_patient.html" class="btn
                                    btn-primary btn-xs">
                                    <i class="fa fa-pencil"></i>
                                  </a>
                                  <a href="javascript()" class="btn btn-danger
                                    btn-xs">
                                    <i class="fa fa-trash-o"></i>
                                  </a>
                                </td>
                              </tr>
                              <tr class="odd gradeX">
                                <td class="patient-img">
                                  <img
                                    src="./assets/dashboard/img/user/user4.jpg"
                                    alt="">
                                </td>
                                <td>Jay Soni</td>
                                <td class="center">Male</td>
                                <td class="center">18,Ajay flats, satadhar,
                                  ahmedabad</td>
                                <td><a href="tel:444543564">
                                    444543564 </a></td>
                                <td class="center">22 Jan 1987</td>
                                <td class="center">27</td>
                                <td class="center">O+</td>
                                <td class="center">Check up</td>
                                <td>
                                  <a href="edit_patient.html" class="btn
                                    btn-primary btn-xs">
                                    <i class="fa fa-pencil"></i>
                                  </a>
                                  <a href="javascript()" class="btn btn-danger
                                    btn-xs">
                                    <i class="fa fa-trash-o"></i>
                                  </a>
                                </td>
                              </tr>
                              <tr class="odd gradeX">
                                <td class="patient-img">
                                  <img
                                    src="./assets/dashboard/img/user/user5.jpg"
                                    alt="">
                                </td>
                                <td>Jacob Ryan</td>
                                <td class="center">Male</td>
                                <td class="center">18,Ajay flats, satadhar,
                                  ahmedabad</td>
                                <td><a href="tel:444543564">
                                    444543564 </a></td>
                                <td class="center">22 Jan 1987</td>
                                <td class="center">23</td>
                                <td class="center">AB-</td>
                                <td class="center">Check up</td>
                                <td>
                                  <a href="edit_patient.html" class="btn
                                    btn-primary btn-xs">
                                    <i class="fa fa-pencil"></i>
                                  </a>
                                  <a href="javascript()" class="btn btn-danger
                                    btn-xs">
                                    <i class="fa fa-trash-o"></i>
                                  </a>
                                </td>
                              </tr>
                              <tr class="odd gradeX">
                                <td class="patient-img">
                                  <img
                                    src="./assets/dashboard/img/user/user6.jpg"
                                    alt="">
                                </td>
                                <td>Megha Trivedi</td>
                                <td class="center">Female</td>
                                <td class="center">18,Ajay flats, satadhar,
                                  ahmedabad</td>
                                <td><a href="tel:444543564">
                                    444543564 </a></td>
                                <td class="center">11 Jan 1983</td>
                                <td class="center">27</td>
                                <td class="center">O+</td>
                                <td class="center">Operation</td>
                                <td>
                                  <a href="edit_patient.html" class="btn
                                    btn-primary btn-xs">
                                    <i class="fa fa-pencil"></i>
                                  </a>
                                  <a href="javascript()" class="btn btn-danger
                                    btn-xs">
                                    <i class="fa fa-trash-o"></i>
                                  </a>
                                </td>
                              </tr>
                              <tr class="odd gradeX">
                                <td class="patient-img">
                                  <img
                                    src="./assets/dashboard/img/user/user1.jpg"
                                    alt="">
                                </td>
                                <td>Rajesh</td>
                                <td class="center">Male</td>
                                <td class="center">18,Ajay flats, satadhar,
                                  ahmedabad</td>
                                <td><a href="tel:4444565756">
                                    4444565756 </a></td>
                                <td class="center">09 Jan 1985</td>
                                <td class="center">23</td>
                                <td class="center">A+</td>
                                <td class="center">Check up</td>
                                <td>
                                  <a href="edit_patient.html" class="btn
                                    btn-primary btn-xs">
                                    <i class="fa fa-pencil"></i>
                                  </a>
                                  <a href="javascript()" class="btn btn-danger
                                    btn-xs">
                                    <i class="fa fa-trash-o"></i>
                                  </a>
                                </td>
                              </tr>
                              <tr class="odd gradeX">
                                <td class="patient-img">
                                  <img
                                    src="./assets/dashboard/img/user/user10.jpg"
                                    alt="">
                                </td>
                                <td>Pooja Patel</td>
                                <td class="center">Female</td>
                                <td class="center">18,Ajay flats, satadhar,
                                  ahmedabad</td>
                                <td><a href="tel:444786876">
                                    444786876 </a></td>
                                <td class="center">22 Jan 1987</td>
                                <td class="center">29</td>
                                <td class="center">O+</td>
                                <td class="center">Operation</td>
                                <td>
                                  <a href="edit_patient.html" class="btn
                                    btn-primary btn-xs">
                                    <i class="fa fa-pencil"></i>
                                  </a>
                                  <a href="javascript()" class="btn btn-danger
                                    btn-xs">
                                    <i class="fa fa-trash-o"></i>
                                  </a>
                                </td>
                              </tr>
                              <tr class="odd gradeX">
                                <td class="patient-img">
                                  <img
                                    src="./assets/dashboard/img/user/user2.jpg"
                                    alt="">
                                </td>
                                <td>Sarah Smith</td>
                                <td class="center">Female</td>
                                <td class="center">18,Ajay flats, satadhar,
                                  ahmedabad</td>
                                <td><a href="tel:44455546456">
                                    44455546456 </a></td>
                                <td class="center">11 Jan 1983</td>
                                <td class="center">29</td>
                                <td class="center">A-</td>
                                <td class="center">Check up</td>
                                <td>
                                  <a href="edit_patient.html" class="btn
                                    btn-primary btn-xs">
                                    <i class="fa fa-pencil"></i>
                                  </a>
                                  <a href="javascript()" class="btn btn-danger
                                    btn-xs">
                                    <i class="fa fa-trash-o"></i>
                                  </a>
                                </td>
                              </tr>
                              <tr class="odd gradeX">
                                <td class="patient-img">
                                  <img
                                    src="./assets/dashboard/img/user/user3.jpg"
                                    alt="">
                                </td>
                                <td>John Deo</td>
                                <td class="center">Male</td>
                                <td class="center">18,Ajay flats, satadhar,
                                  ahmedabad</td>
                                <td><a href="tel:444543564">
                                    444543564 </a></td>
                                <td class="center">17 Jan 1992</td>
                                <td class="center">23</td>
                                <td class="center">O+</td>
                                <td class="center">Discharge</td>
                                <td>
                                  <a href="edit_patient.html" class="btn
                                    btn-primary btn-xs">
                                    <i class="fa fa-pencil"></i>
                                  </a>
                                  <a href="javascript()" class="btn btn-danger
                                    btn-xs">
                                    <i class="fa fa-trash-o"></i>
                                  </a>
                                </td>
                              </tr>
                              <tr class="odd gradeX">
                                <td class="patient-img">
                                  <img
                                    src="./assets/dashboard/img/user/user4.jpg"
                                    alt="">
                                </td>
                                <td>Jay Soni</td>
                                <td class="center">Male</td>
                                <td class="center">18,Ajay flats, satadhar,
                                  ahmedabad</td>
                                <td><a href="tel:444543564">
                                    444543564 </a></td>
                                <td class="center">22 Jan 1987</td>
                                <td class="center">23</td>
                                <td class="center">A+</td>
                                <td class="center">Check up</td>
                                <td>
                                  <a href="edit_patient.html" class="btn
                                    btn-primary btn-xs">
                                    <i class="fa fa-pencil"></i>
                                  </a>
                                  <a href="javascript()" class="btn btn-danger
                                    btn-xs">
                                    <i class="fa fa-trash-o"></i>
                                  </a>
                                </td>
                              </tr>
                              <tr class="odd gradeX">
                                <td class="patient-img">
                                  <img
                                    src="./assets/dashboard/img/user/user5.jpg"
                                    alt="">
                                </td>
                                <td>Jacob Ryan</td>
                                <td class="center">Male</td>
                                <td class="center">18,Ajay flats, satadhar,
                                  ahmedabad</td>
                                <td><a href="tel:444543564">
                                    444543564 </a></td>
                                <td class="center">17 Jan 1992</td>
                                <td class="center">29</td>
                                <td class="center">O+</td>
                                <td class="center">Operation</td>
                                <td>
                                  <a href="edit_patient.html" class="btn
                                    btn-primary btn-xs">
                                    <i class="fa fa-pencil"></i>
                                  </a>
                                  <a href="javascript()" class="btn btn-danger
                                    btn-xs">
                                    <i class="fa fa-trash-o"></i>
                                  </a>
                                </td>
                              </tr>
                              <tr class="odd gradeX">
                                <td class="patient-img">
                                  <img
                                    src="./assets/dashboard/img/user/user6.jpg"
                                    alt="">
                                </td>
                                <td>Megha Trivedi</td>
                                <td class="center">Female</td>
                                <td class="center">18,Ajay flats, satadhar,
                                  ahmedabad</td>
                                <td><a href="tel:444543564">
                                    444543564 </a></td>
                                <td class="center">22 Jan 1987</td>
                                <td class="center">23</td>
                                <td class="center">AB+</td>
                                <td class="center">Operation</td>
                                <td>
                                  <a href="edit_patient.html" class="btn
                                    btn-primary btn-xs">
                                    <i class="fa fa-pencil"></i>
                                  </a>
                                  <a href="javascript()" class="btn btn-danger
                                    btn-xs">
                                    <i class="fa fa-trash-o"></i>
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>


              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
  <!-- end page content -->
</div>
